Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 24fc69c9-d037-475d-8fdb-cf8d00c16795 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [5, 4, 1, 5, 2] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 
2. [1, 2, 2, 2, 2] Black: 1 White: 1 
3. [1, 3, 3, 3, 3] Black: 0 White: 1 
4. [2, 1, 4, 4, 4] Black: 0 White: 3 
5. [4, 2, 1, 5, 5] Black: 2 White: 3 
6. [5, 2, 1, 4, 5] Black: 2 White: 3 
7. [4, 5, 1, 5, 4] Black: 2 White: 2 
8. [5, 2, 4, 5, 1] Black: 2 White: 3 
9. [4, 2, 1, 4, 5] Black: 1 White: 3 
10. [5, 4, 2, 1, 4] Black: 2 White: 2 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 9e1edf0c-a3b4-4a54-9fa2-516121ecb77e 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 2, 5, 7, 6] 
****************************************
Attempts pool:
***************************
1. [7, 7, 7, 7, 7] Black: 1 White: 0 
2. [7, 8, 8, 8, 8] Black: 0 White: 1 
3. [6, 6, 8, 6, 6] Black: 1 White: 0 
4. [6, 7, 5, 5, 5] Black: 1 White: 2 
5. [5, 6, 7, 4, 4] Black: 0 White: 4 
6. [3, 4, 5, 6, 7] Black: 1 White: 3 
7. [2, 5, 4, 7, 6] Black: 2 White: 3 
8. [2, 5, 6, 4, 7] Black: 0 White: 5 
9. [4, 3, 5, 7, 6] Black: 4 White: 0 
10. [4, 2, 5, 7, 6] Black: 5 White: 0 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 908beddc-821b-4e5d-ad75-468da6d3a03e 
 Number of attempts: 12 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 1, 5, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 1 White: 0 
2. [1, 2, 2, 2] Black: 0 White: 1 
3. [3, 1, 3, 3] Black: 2 White: 0 
4. [3, 1, 4, 4] Black: 1 White: 1 
5. [5, 1, 3, 5] Black: 1 White: 2 
6. [6, 3, 5, 1] Black: 2 White: 2 
7. [1, 3, 5, 6] Black: 1 White: 3 
8. [6, 5, 1, 3] Black: 2 White: 2 
9. [6, 3, 5, 1] Black: 2 White: 2 
10. [6, 3, 1, 5] Black: 1 White: 3 
11. [3, 5, 6, 1] Black: 0 White: 4 
12. [3, 5, 1, 6] Black: 0 White: 4 
***************************

Active attempt number: 13 
Used attempts: 12 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 1241b34d-5cab-4d4b-8611-f6564316212d 
 Number of attempts: 12 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 5, 3, 5] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 0 White: 0 
2. [2, 2, 2, 2] Black: 0 White: 0 
3. [3, 3, 3, 3] Black: 1 White: 0 
4. [3, 4, 4, 4] Black: 0 White: 2 
5. [4, 3, 5, 5] Black: 2 White: 2 
6. [3, 5, 5, 4] Black: 1 White: 3 
7. [5, 3, 4, 5] Black: 1 White: 3 
8. [4, 5, 3, 5] Black: 4 White: 0 
***************************

Active attempt number: 9 
Used attempts: 8 
Rest attempts: 4 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: f99fce05-dd7d-4933-83dc-f577c47896d4 
 Number of attempts: 12 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 6, 1, 5] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 1 White: 0 
2. [1, 2, 2, 2] Black: 0 White: 1 
3. [3, 1, 3, 3] Black: 0 White: 1 
4. [4, 4, 1, 4] Black: 1 White: 0 
5. [5, 5, 5, 1] Black: 0 White: 2 
6. [6, 6, 1, 5] Black: 4 White: 0 
***************************

Active attempt number: 7 
Used attempts: 6 
Rest attempts: 6 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: facd1871-8ec1-4b19-8584-2ceb8dd3cad8 
 Number of attempts: 15 
 Number of digits in quesed code: 10 
 The digit has one of the values : 
 [1, 2] 
Digit values can be repeated. 
****************************************
Secret code is: [2, 2, 2, 2, 1, 2, 2, 2, 2, 2] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1, 2, 2, 2, 2, 2] Black: 6 White: 0 
2. [2, 2, 2, 2, 2, 2, 2, 2, 2, 2] Black: 9 White: 0 
3. [1, 2, 2, 2, 2, 2, 2, 2, 2, 2] Black: 8 White: 2 
4. [2, 1, 2, 2, 2, 2, 2, 2, 2, 2] Black: 8 White: 2 
5. [2, 2, 1, 2, 2, 2, 2, 2, 2, 2] Black: 8 White: 2 
6. [2, 2, 2, 1, 2, 2, 2, 2, 2, 2] Black: 8 White: 2 
7. [2, 2, 2, 2, 1, 2, 2, 2, 2, 2] Black: 10 White: 0 
***************************

Active attempt number: 8 
Used attempts: 7 
Rest attempts: 8 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 8f77ea1a-eb44-4e7e-8e31-66bff66846e4 
 Number of attempts: 20 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 6, 6, 6] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 0 White: 0 
2. [2, 2, 2, 2] Black: 0 White: 0 
3. [6, 6, 6, 6] Black: 4 White: 0 
***************************

Active attempt number: 4 
Used attempts: 3 
Rest attempts: 17 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 83453598-62c6-4d1f-af66-4cc632976920 
 Number of attempts: 20 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 1, 2, 2] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 1 White: 0 
2. [1, 2, 2, 2] Black: 2 White: 1 
3. [2, 1, 2, 3] Black: 2 White: 1 
4. [2, 2, 1, 4] Black: 0 White: 3 
5. [2, 2, 5, 1] Black: 0 White: 3 
6. [1, 6, 2, 2] Black: 2 White: 2 
7. [1, 2, 2, 6] Black: 1 White: 3 
8. [2, 6, 2, 1] Black: 1 White: 3 
9. [6, 2, 2, 1] Black: 2 White: 2 
10. [6, 1, 2, 2] Black: 4 White: 0 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 10 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: d2564f61-f46f-47c4-bc6b-496b795421c6 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Attempts pool:
***************************
****** Pool is empty ******
***************************

Active attempt number: 1 
Used attempts: 0 
Rest attempts: 10 
 
  Game flags:  
**************
 Game status: running 
 You are in the game. 
 Keep on! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 52380b00-d0d1-406d-9ec1-8d3b69b051a7 
 Number of attempts: 11 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Attempts pool:
***************************
****** Pool is empty ******
***************************

Active attempt number: 1 
Used attempts: 0 
Rest attempts: 11 
 
  Game flags:  
**************
 Game status: running 
 You are in the game. 
 Keep on! 
--------------------------------------------------
Final report: 
Final report: 
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 5d91a67d-8493-4e28-ae5e-5d4f58e19f5e 
 Number of attempts: 7 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Attempts pool:
***************************
****** Pool is empty ******
***************************

Active attempt number: 1 
Used attempts: 0 
Rest attempts: 7 
 
  Game flags:  
**************
 Game status: running 
 You are in the game. 
 Keep on! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: f1efb5ac-7900-4455-9b9a-2ff23ef0d049 
 Number of attempts: 7 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 3, 3, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 0 White: 0 
2. [2, 2, 2, 2] Black: 0 White: 0 
3. [6, 6, 6, 6] Black: 0 White: 0 
4. [5, 5, 5, 5] Black: 0 White: 0 
5. [3, 3, 3, 3] Black: 4 White: 0 
***************************

Active attempt number: 6 
Used attempts: 5 
Rest attempts: 2 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 9bb102f9-a184-4c77-874c-260e39cf7515 
 Number of attempts: 7 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 4, 5, 5] 
****************************************
Attempts pool:
***************************
1. [6, 6, 6, 6] Black: 1 White: 0 
2. [6, 5, 5, 5] Black: 3 White: 0 
3. [6, 5, 5, 4] Black: 2 White: 2 
4. [6, 4, 5, 5] Black: 4 White: 0 
***************************

Active attempt number: 5 
Used attempts: 4 
Rest attempts: 3 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: a77e2c3a-2c83-433d-89bb-a59372d1e79a 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [1, 4, 7, 4, 5] 
****************************************
Attempts pool:
***************************
1. [1, 2, 3, 4, 5] Black: 3 White: 0 
2. [1, 2, 3, 6, 6] Black: 1 White: 0 
3. [2, 3, 4, 5, 6] Black: 0 White: 2 
4. [3, 4, 5, 6, 7] Black: 1 White: 2 
5. [6, 6, 3, 4, 5] Black: 2 White: 0 
6. [1, 8, 3, 8, 5] Black: 2 White: 0 
7. [1, 7, 3, 4, 7] Black: 2 White: 1 
8. [1, 2, 3, 4, 8] Black: 2 White: 0 
9. [7, 2, 3, 7, 5] Black: 1 White: 1 
10. [7, 7, 7, 7, 7] Black: 1 White: 0 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You are looser!--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 5e6c3e5c-bafc-4f90-871c-dac85c548c65 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 3, 5, 6, 6] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 
2. [2, 2, 2, 2, 2] Black: 0 White: 0 
3. [3, 3, 3, 3, 3] Black: 2 White: 0 
4. [3, 3, 4, 4, 4] Black: 2 White: 0 
5. [3, 3, 5, 5, 5] Black: 3 White: 0 
6. [3, 3, 5, 6, 6] Black: 5 White: 0 
***************************

Active attempt number: 7 
Used attempts: 6 
Rest attempts: 4 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 7c1e40f0-ef86-4c9a-bdd5-d7b4228a3111 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [8, 8, 6, 2, 8] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 
2. [1, 1, 1, 1, 1] Black: 0 White: 0 
3. [1, 1, 1, 1, 1] Black: 0 White: 0 
4. [1, 1, 1, 1, 1] Black: 0 White: 0 
5. [1, 1, 1, 1, 1] Black: 0 White: 0 
6. [1, 1, 1, 1, 1] Black: 0 White: 0 
7. [1, 1, 1, 1, 1] Black: 0 White: 0 
8. [1, 1, 1, 1, 1] Black: 0 White: 0 
9. [1, 1, 1, 1, 1] Black: 0 White: 0 
10. [1, 1, 1, 1, 1] Black: 0 White: 0 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: f945cbb3-014c-4da8-a500-f96c23c75127 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 6, 4, 1, 8] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 
2. [7, 7, 7, 7, 8] Black: 1 White: 0 
3. [6, 6, 6, 6, 8] Black: 2 White: 0 
4. [5, 5, 5, 6, 8] Black: 1 White: 1 
5. [4, 4, 6, 4, 8] Black: 2 White: 2 
6. [3, 6, 4, 4, 8] Black: 3 White: 1 
7. [6, 2, 4, 4, 8] Black: 2 White: 2 
8. [1, 6, 4, 4, 8] Black: 3 White: 2 
9. [4, 6, 1, 4, 8] Black: 3 White: 2 
10. [4, 6, 4, 1, 8] Black: 5 White: 0 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 25dde663-d47f-4779-b469-f270f08abba8 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [1, 6, 4, 6, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 
2. [2, 2, 2, 2, 1] Black: 0 White: 1 
3. [1, 3, 3, 3, 3] Black: 2 White: 0 
4. [1, 3, 8, 8, 8] Black: 1 White: 1 
5. [1, 7, 3, 7, 7] Black: 1 White: 1 
6. [1, 6, 6, 3, 6] Black: 2 White: 2 
7. [1, 5, 6, 6, 3] Black: 3 White: 1 
8. [1, 4, 5, 6, 3] Black: 3 White: 1 
9. [1, 4, 6, 6, 3] Black: 3 White: 2 
10. [1, 6, 4, 6, 3] Black: 5 White: 0 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 7a163626-94ad-4068-8f4f-f48c99a6f895 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [2, 5, 6, 3, 5] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 0 White: 0 
2. [7, 7, 7, 7, 7] Black: 0 White: 0 
3. [6, 6, 6, 6, 6] Black: 1 White: 0 
4. [6, 5, 5, 5, 5] Black: 2 White: 1 
5. [4, 4, 6, 5, 5] Black: 2 White: 1 
6. [3, 3, 5, 6, 5] Black: 1 White: 3 
7. [6, 2, 3, 5, 5] Black: 1 White: 4 
8. [2, 5, 6, 5, 3] Black: 3 White: 2 
9. [3, 5, 6, 5, 2] Black: 2 White: 3 
10. [2, 5, 5, 6, 3] Black: 2 White: 3 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 1ad425a6-a757-4fb5-b998-b1ea0dbfa85c 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 7, 8, 2, 1] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 
2. [7, 7, 7, 7, 8] Black: 1 White: 1 
3. [6, 6, 6, 8, 7] Black: 1 White: 2 
4. [5, 6, 7, 8, 1, 1] Black: 1 White: 3 
5. [8, 7, 6, 5, 5] Black: 1 White: 2 
6. [8, 7, 1, 1, 6] Black: 1 White: 3 
7. [2, 1, 6, 7, 8] Black: 0 White: 5 
8. [1, 2, 8, 6, 7] Black: 1 White: 4 
9. [1, 8, 6, 2, 7] Black: 1 White: 4 
10. [1, 7, 8, 2, 6] Black: 3 White: 2 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 8d5ff8fc-b55f-4336-8841-8c25ff1b0773 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 4, 2, 2, 2] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 
2. [8, 8, 8, 8, 8] Black: 0 White: 0 
3. [7, 7, 7, 7, 7] Black: 0 White: 0 
4. [6, 6, 6, 6, 6] Black: 0 White: 0 
5. [5, 5, 5, 5, 5] Black: 0 White: 0 
6. [4, 4, 4, 4, 4] Black: 2 White: 0 
7. [4, 4, 3, 3, 3] Black: 2 White: 0 
8. [4, 4, 2, 2, 2] Black: 5 White: 0 
***************************

Active attempt number: 9 
Used attempts: 8 
Rest attempts: 2 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: a344b509-5ec3-4fb6-aa9a-16c0cfe2f75e 
Date: 2023-01-13 
Game started at: 22:32:33.937719 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [8, 3, 5, 2, 5] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:23.316529 
2. [2, 2, 2, 2, 2] Black: 1 White: 0 Time: 0:00:20.041380 
3. [2, 3, 3, 3, 3] Black: 1 White: 1 Time: 0:00:16.147648 
4. [2, 3, 4, 4, 4] Black: 1 White: 1 Time: 0:00:24.974458 
5. [3, 2, 5, 5, 5] Black: 2 White: 2 Time: 0:00:21.951494 
***************************

Active attempt number: 6 
Used attempts: 5 
Rest attempts: 5 
 
Time for play: 0:02:00 
Time left: 0:02:17.905658 
Time rest: -1 day, 23:59:42.094342 
  Game flags:  
**************
 Game status: running 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: fa3472a2-8c05-4697-b17e-613b59726919 
Date: 2023-01-13 
Game started at: 22:37:54.303411 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [1, 2, 5, 1, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 2 White: 0 Time: 0:00:13.239472 
2. [1, 1, 2, 2, 2] Black: 1 White: 2 Time: 0:00:23.692380 
3. [2, 1, 3, 3, 3] Black: 1 White: 2 Time: 0:00:16.422546 
4. [2, 2, 1, 1, 3] Black: 3 White: 1 Time: 0:00:33.759028 
5. [2, 2, 1, 1, 4] Black: 2 White: 1 Time: 0:00:08.788638 
***************************

Active attempt number: 6 
Used attempts: 5 
Rest attempts: 5 
 
Time for play: 0:02:00 
Time left: 0:02:00.604431 
Time rest: -1 day, 23:59:59.395569 
  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 3a17fa44-02ef-41a1-b896-f023d92584c9 
Date: 2023-01-13 
Game started at: 22:44:42.778323 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [7, 3, 1, 3, 8] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:05.006740 
2. [2, 2, 2, 2, 2] Black: 0 White: 0 Time: 0:00:18.991658 
3. [1, 3, 3, 3, 3] Black: 2 White: 1 Time: 0:00:15.391835 
4. [1, 3, 3, 4, 4] Black: 1 White: 2 Time: 0:00:14.379162 
5. [1, 3, 3, 5, 5] Black: 1 White: 2 Time: 0:00:18.344795 
6. [1, 3, 3, 6, 6] Black: 1 White: 2 Time: 0:00:11.473015 
7. [1, 3, 3, 7, 7] Black: 1 White: 3 Time: 0:00:08.736814 
8. [1, 3, 3, 7, 8] Black: 2 White: 3 Time: 0:00:07.907192 
9. [7, 3, 8, 7, 1] Black: 2 White: 2 Time: 0:00:18.650794 
***************************

Active attempt number: 10 
Used attempts: 9 
Rest attempts: 1 
 
Time for play: 0:02:00 
Time left: 0:02:17.042136 
Time rest: -1 day, 23:59:42.957864 
  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 5030a102-22cf-421c-ac09-950021c7a746 
Date: 2023-01-13 
Game started at: 22:47:51.449344 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 7, 8, 2, 2] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:06.789851 
2. [2, 2, 2, 2, 2] Black: 2 White: 0 Time: 0:00:09.596220 
3. [2, 2, 3, 3, 3] Black: 0 White: 2 Time: 0:00:08.259048 
4. [4, 4, 4, 2, 2] Black: 3 White: 0 Time: 0:00:09.746122 
***************************

Active attempt number: 5 
Used attempts: 4 
Rest attempts: 6 
 
Time for play: 0:00:59 
Time left: 0:01:03.341400 
Time rest: -1 day, 23:59:55.658600 
  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: d3799d85-4c8c-4a74-a23a-313c27d790e7 
Date: 2023-01-13 
Game started at: 22:51:10.650401 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 3, 5, 8, 7] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:14.944567 
2. [2, 2, 2, 2, 2] Black: 0 White: 0 Time: 0:00:13.620212 
3. [3, 3, 3, 3, 3] Black: 2 White: 0 Time: 0:00:11.972596 
4. [3, 3, 4, 4, 4] Black: 2 White: 0 Time: 0:00:10.424018 
5. [3, 3, 5, 5, 5] Black: 3 White: 0 Time: 0:00:12.452906 
6. [3, 3, 6, 5, 6] Black: 2 White: 1 Time: 0:00:07.890094 
7. [3, 3, 5, 7, 7] Black: 4 White: 0 Time: 0:00:10.739210 
8. [3, 3, 5, 7, 8] Black: 3 White: 2 Time: 0:00:10.836114 
9. [3, 3, 5, 8, 7] Black: 5 White: 0 Time: 0:00:17.985131 
***************************

Active attempt number: 10 
Used attempts: 9 
Rest attempts: 1 
 
Time for play: 0:02:35 
Time left: 0:01:50.864848 
Time rest: 0:00:44.135152 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 45697254-b5a0-42ae-ae9b-da1d67dd0fd5 
Date: 2023-01-13 
Game started at: 22:55:53.283438 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 2, 1, 4, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:07.577231 
2. [1, 2, 2, 2, 2] Black: 1 White: 1 Time: 0:00:05.343921 
3. [1, 3, 3, 3, 3] Black: 1 White: 1 Time: 0:00:32.259983 
4. [1, 3, 4, 4, 4] Black: 1 White: 2 Time: 0:00:06.631543 
5. [2, 1, 3, 5, 5] Black: 0 White: 3 Time: 0:00:42.635683 
6. [3, 2, 1, 6, 6] Black: 2 White: 2 Time: 0:00:33.045568 
***************************

Active attempt number: 7 
Used attempts: 6 
Rest attempts: 4 
 
Time for play: 0:02:35 
Time left: 0:02:38.574676 
Time rest: -1 day, 23:59:56.425324 
  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 6ac8ce9c-99fe-4a70-92c4-b4456ada8fc5 
Date: 2023-01-13 
Game started at: 23:12:15.138898 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [2, 4, 1, 2, 8] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:08.440449 
2. [8, 7, 7, 7, 7] Black: 0 White: 1 Time: 0:00:20.566587 
3. [6, 8, 6, 6, 6] Black: 0 White: 1 Time: 0:00:16.001572 
4. [5, 5, 8, 5, 5] Black: 0 White: 1 Time: 0:00:08.626487 
5. [4, 4, 4, 8, 4] Black: 1 White: 1 Time: 0:00:40.153860 
6. [3, 3, 3, 3, 8] Black: 1 White: 0 Time: 0:00:11.785331 
***************************

Active attempt number: 7 
Used attempts: 6 
Rest attempts: 4 
 
Time for play: 0:01:59 
Time left: 0:02:22.277608 
Time rest: -1 day, 23:59:36.722392 

  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 863f1141-6592-433f-953d-f767ca10b97f 
Date: 2023-01-13 
Game started at: 23:16:58.647610 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [7, 7, 1, 4, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:08.269259 
2. [8, 8, 8, 8, 1] Black: 0 White: 1 Time: 0:00:20.745902 
3. [7, 7, 7, 1, 7] Black: 2 White: 1 Time: 0:00:14.752881 
4. [6, 6, 1, 7, 7] Black: 1 White: 2 Time: 0:00:15.673997 
5. [5, 5, 1, 7, 7] Black: 1 White: 2 Time: 0:00:15.232736 
6. [4, 4, 7, 1, 7] Black: 0 White: 4 Time: 0:00:11.881926 
7. [3, 4, 1, 7, 7] Black: 1 White: 4 Time: 0:00:14.532637 
***************************

Active attempt number: 8 
Used attempts: 7 
Rest attempts: 3 
 
Time for play: 0:01:59 
Time left: 0:02:13.604213 
Time rest: 0:00:00 

  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 49dd1519-a5b8-4c3e-877e-1db50f300a2b 
Date: 2023-01-13 
Game started at: 23:20:37.949768 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [1, 6, 1, 2, 8] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 2 White: 0 Time: 0:00:13.522635 
2. [1, 1, 2, 2, 2] Black: 2 White: 1 Time: 0:00:11.093426 
3. [1, 2, 1, 3, 3] Black: 2 White: 1 Time: 0:00:19.246194 
4. [1, 4, 4, 1, 2] Black: 1 White: 2 Time: 0:00:21.741150 
5. [1, 5, 5, 1, 2] Black: 1 White: 2 Time: 0:00:14.337917 
6. [1, 6, 6, 1, 2] Black: 2 White: 2 Time: 0:00:06.695402 
7. [1, 6, 7, 1, 2] Black: 2 White: 2 Time: 0:00:16.516326 
8. [1, 8, 6, 2, 1] Black: 2 White: 3 Time: 0:00:10.248701 
9. [1, 6, 8, 1, 2] Black: 2 White: 3 Time: 0:00:34.232639 
10. [6, 1, 1, 2, 8] Black: 3 White: 2 Time: 0:01:05.837196 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:01:59 
Time left: 0:03:33.471586 
Time rest: 0:58:25.528414 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: c29783eb-2f90-4230-9531-b131c3b0cc01 
Date: 2023-01-14 
Game started at: 08:17:18.169150 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 2, 2, 6, 8] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:18.136481 
2. [2, 2, 2, 2, 2] Black: 2 White: 0 Time: 0:00:41.601554 
3. [2, 2, 3, 3, 3] Black: 1 White: 2 Time: 0:00:19.495713 
4. [3, 4, 2, 2, 4] Black: 2 White: 1 Time: 0:00:58.371245 
5. [5, 3, 2, 2, 5] Black: 1 White: 2 Time: 0:00:23.700987 
6. [6, 3, 2, 6, 2] Black: 2 White: 2 Time: 0:00:30.881882 
7. [6, 3, 2, 7, 2] Black: 1 White: 3 Time: 0:01:48.906766 
8. [6, 3, 2, 8, 2] Black: 1 White: 4 Time: 0:03:10.128997 
9. [2, 8, 6, 3, 2] Black: 0 White: 5 Time: 0:02:29.663864 
10. [3, 2, 2, 8, 6] Black: 3 White: 2 Time: 0:01:45.298699 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:01:59 
Time left: 0:12:26.186188 
Time rest: 0:49:32.813812 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 879cbffb-6d85-4d20-99b2-e7c6553c52ce 
Date: 2023-01-14 
Game started at: 09:32:34.616490 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [7, 8, 7, 5, 4] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:05.029962 
2. [2, 2, 2, 2, 2] Black: 0 White: 0 Time: 0:00:14.719485 
3. [3, 3, 3, 3, 3] Black: 0 White: 0 Time: 0:00:06.919897 
4. [4, 4, 4, 4, 4] Black: 1 White: 0 Time: 0:00:21.272987 
5. [4, 5, 5, 5, 5] Black: 1 White: 1 Time: 0:00:09.806037 
6. [4, 5, 6, 6, 6] Black: 0 White: 2 Time: 0:00:11.429753 
7. [4, 5, 6, 7, 8] Black: 0 White: 4 Time: 0:00:10.631176 
8. [7, 7, 4, 5, 6] Black: 2 White: 2 Time: 0:00:16.870286 
9. [4, 5, 7, 7, 8] Black: 1 White: 4 Time: 0:00:35.671444 
10. [8, 4, 5, 7, 7] Black: 0 White: 5 Time: 0:00:23.925157 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:01:59 
Time left: 0:02:36.276184 
Time rest: 0:59:22.723816 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 314f5956-0cd0-460b-aaa6-597e410d3b2c 
Date: 2023-01-14 
Game started at: 09:35:34.037772 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [8, 7, 3, 1, 3] 
****************************************
Attempts pool:
***************************
1. [2, 2, 3, 3, 3] Black: 2 White: 0 Time: 0:00:05.344499 
2. [2, 3, 4, 4, 4] Black: 0 White: 1 Time: 0:00:08.471184 
3. [2, 2, 4, 5, 5] Black: 0 White: 0 Time: 0:00:14.797141 
4. [6, 6, 6, 3, 3] Black: 1 White: 1 Time: 0:00:29.512839 
5. [7, 3, 7, 3, 7] Black: 0 White: 3 Time: 0:00:11.881070 
6. [8, 7, 3, 7, 3] Black: 4 White: 0 Time: 0:00:23.580059 
7. [8, 7, 3, 7, 7] Black: 3 White: 0 Time: 0:00:18.574582 
8. [8, 3, 3, 3, 7] Black: 2 White: 2 Time: 0:00:49.993417 
9. [8, 8, 3, 3, 7] Black: 2 White: 2 Time: 0:00:49.740743 
10. [7, 7, 7, 7, 7] Black: 1 White: 0 Time: 0:00:11.412363 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:01:59 
Time left: 0:04:07.031318 
Time rest: 0:57:51.968682 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: c6c8d9ba-6c4c-4ee1-9b84-e5c4e7f8da7f 
Date: 2023-01-14 
Game started at: 09:53:07.083467 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [7, 3, 5, 4, 5] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:27.893683 
2. [2, 2, 2, 2, 2] Black: 0 White: 0 Time: 0:00:34.006723 
3. [3, 3, 3, 3, 3] Black: 1 White: 0 Time: 0:00:13.128965 
4. [3, 4, 4, 4, 4] Black: 1 White: 1 Time: 0:00:17.981992 
5. [5, 3, 4, 4, 4] Black: 2 White: 1 Time: 0:00:15.223517 
6. [5, 3, 4, 6, 6] Black: 1 White: 2 Time: 0:00:10.562800 
7. [6, 3, 4, 7, 7] Black: 1 White: 2 Time: 0:00:14.843439 
8. [5, 3, 4, 8, 8] Black: 1 White: 2 Time: 0:00:08.185704 
9. [3, 4, 5, 5, 5] Black: 2 White: 2 Time: 0:01:06.094704 
10. [3, 4, 5, 5, 6] Black: 1 White: 3 Time: 0:00:18.700026 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:01:59 
Time left: 0:03:46.621553 
Time rest: 0:58:12.378447 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 9a14af83-3ff1-4330-b836-685bc43854f3 
Date: 2023-01-14 
Game started at: 10:01:56.728507 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [1, 2, 1, 7, 1] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 3 White: 0 Time: 0:00:09.807900 
2. [1, 1, 1, 7, 7] Black: 3 White: 1 Time: 0:00:11.256535 
3. [1, 1, 1, 7, 8] Black: 3 White: 1 Time: 0:00:13.095709 
4. [1, 1, 1, 7, 6] Black: 3 White: 1 Time: 0:00:11.642607 
5. [1, 1, 1, 7, 5] Black: 3 White: 1 Time: 0:00:09.953913 
6. [1, 1, 1, 4, 7] Black: 2 White: 2 Time: 0:00:19.844832 
7. [3, 1, 1, 7, 1] Black: 3 White: 1 Time: 0:00:53.752357 
8. [1, 2, 1, 7, 1] Black: 5 White: 0 Time: 0:00:31.153320 
***************************

Active attempt number: 9 
Used attempts: 8 
Rest attempts: 2 
 
Time for play: 1:01:59 
Time left: 0:02:40.507173 
Time rest: 0:59:18.492827 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 6256e184-a1e2-4681-ac7d-aac7bae916ec 
Date: 2023-01-14 
Game started at: 10:05:09.164812 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 5, 6, 2, 5] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 0 White: 0 Time: 0:00:07.095670 
2. [7, 7, 7, 7, 7] Black: 0 White: 0 Time: 0:00:05.891641 
3. [6, 6, 6, 6, 6] Black: 1 White: 0 Time: 0:00:04.229845 
4. [6, 6, 6, 6, 6] Black: 1 White: 0 Time: 0:00:11.279507 
5. [6, 6, 6, 6, 6] Black: 1 White: 0 Time: 0:00:04.958896 
6. [6, 6, 6, 6, 6] Black: 1 White: 0 Time: 0:00:03.881390 
7. [6, 6, 6, 6, 6] Black: 1 White: 0 Time: 0:00:07.556907 
8. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:07.225773 
9. [2, 2, 2, 2, 2] Black: 1 White: 0 Time: 0:00:05.703911 
10. [3, 3, 3, 3, 3] Black: 0 White: 0 Time: 0:00:06.985976 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:01:59 
Time left: 0:01:14.317494 
Time rest: 1:00:44.682506 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: cc721573-2e77-4ab5-ad43-fb77f75c3db4 
Date: 2023-01-14 
Game started at: 10:15:09.743918 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [8, 8, 5, 7, 4] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:11.443329 
2. [2, 2, 2, 2, 2] Black: 0 White: 0 Time: 0:00:08.680374 
3. [3, 3, 3, 3, 3] Black: 0 White: 0 Time: 0:00:05.639619 
4. [4, 4, 4, 4, 4] Black: 1 White: 0 Time: 0:00:10.238771 
5. [4, 5, 5, 5, 5] Black: 1 White: 1 Time: 0:00:08.857142 
6. [5, 4, 6, 6, 6] Black: 0 White: 2 Time: 0:00:11.618146 
7. [5, 5, 7, 7, 7] Black: 1 White: 1 Time: 0:00:37.607451 
8. [5, 5, 8, 8, 7] Black: 0 White: 4 Time: 0:00:17.072888 
***************************

Active attempt number: 9 
Used attempts: 8 
Rest attempts: 2 
 
Time for play: 0:01:59 
Time left: 0:02:18.457286 
Time rest: 0:00:00 

  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 7b279470-7212-4a21-bbb7-e7fac7d8a8e0 
Date: 2023-01-14 
Game started at: 10:18:43.500555 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 4, 3, 7, 2] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:18.530169 
2. [2, 2, 2, 2, 2] Black: 1 White: 0 Time: 0:00:08.741959 
3. [3, 2, 3, 3, 3] Black: 2 White: 1 Time: 0:00:12.628296 
4. [3, 2, 3, 4, 4] Black: 2 White: 2 Time: 0:00:21.468584 
5. [7, 7, 7, 7, 7] Black: 1 White: 0 Time: 0:00:13.626054 
6. [8, 8, 8, 8, 8] Black: 0 White: 0 Time: 0:00:09.558853 
7. [5, 5, 5, 5, 5] Black: 0 White: 0 Time: 0:07:28.174119 
8. [6, 6, 6, 6, 6] Black: 0 White: 0 Time: 0:00:19.084608 
9. [7, 7, 7, 7, 7] Black: 1 White: 0 Time: 0:00:37.156569 
10. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:41.597119 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:02:05 
Time left: 0:10:30.567338 
Time rest: 0:51:34.432662 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: e6b886fa-e937-422b-8aac-5cc1c6321c07 
Date: 2023-01-14 
Game started at: 10:29:55.480823 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [5, 1, 7, 3, 1] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 2 White: 0 Time: 0:00:45.262726 
2. [1, 1, 7, 7, 7] Black: 2 White: 1 Time: 0:00:10.142320 
3. [1, 7, 1, 2, 2] Black: 0 White: 3 Time: 0:00:16.525526 
4. [1, 7, 1, 8, 8] Black: 0 White: 3 Time: 0:00:22.046301 
5. [6, 6, 1, 1, 7] Black: 0 White: 3 Time: 0:00:15.878426 
6. [5, 5, 5, 5, 5] Black: 1 White: 0 Time: 0:00:10.733868 
***************************

Active attempt number: 7 
Used attempts: 6 
Rest attempts: 4 
 
Time for play: 0:02:05 
Time left: 0:02:19.568206 
Time rest: 0:00:00 

  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 1979be89-a27f-49fc-a4dc-369550e14147 
Date: 2023-01-14 
Game started at: 10:32:32.375666 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 8, 5, 1, 4] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:07.393114 
2. [1, 2, 2, 2, 2] Black: 0 White: 1 Time: 0:00:06.664117 
3. [1, 3, 3, 3, 3] Black: 0 White: 2 Time: 0:00:12.390049 
4. [1, 3, 4, 4, 4] Black: 1 White: 2 Time: 0:00:10.253395 
5. [4, 3, 1, 5, 5] Black: 0 White: 4 Time: 0:00:11.342356 
6. [4, 3, 1, 6, 5] Black: 0 White: 4 Time: 0:00:24.258802 
7. [4, 3, 1, 7, 5] Black: 0 White: 4 Time: 0:00:24.656211 
8. [4, 3, 1, 8, 5] Black: 0 White: 5 Time: 0:00:17.118792 
***************************

Active attempt number: 9 
Used attempts: 8 
Rest attempts: 2 
 
Time for play: 0:02:05 
Time left: 0:02:14.294731 
Time rest: 0:00:00 

  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
