Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 75375009-888c-487d-922a-d767138763c5 
Date: 2023-02-04 
Game started at: 16:59:41.768174 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 1, 7, 7, 4] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:28.353670 
2. [2, 2, 2, 2, 2] Black: 0 White: 0 Time: 0:00:08.144309 
3. [1, 3, 3, 3, 3] Black: 0 White: 2 Time: 0:00:08.894877 
4. [3, 1, 4, 4, 4] Black: 3 White: 0 Time: 0:00:07.056935 
5. [3, 1, 4, 5, 5] Black: 2 White: 1 Time: 0:00:44.824184 
6. [3, 1, 6, 5, 6] Black: 2 White: 0 Time: 0:00:11.161572 
7. [3, 1, 7, 4, 7] Black: 3 White: 2 Time: 0:00:44.429409 
8. [3, 1, 7, 7, 4] Black: 5 White: 0 Time: 0:00:52.806585 
***************************

Active attempt number: 9 
Used attempts: 8 
Rest attempts: 2 
 
Time for play: 1:00:00 
Time left: 0:03:25.673538 
Time rest: 0:56:34.326462 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 19e90e85-695c-4806-82c5-c191d4a647c2 
Date: 2023-02-04 
Game started at: 17:03:31.817673 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [5, 8, 1, 2, 5] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:05.302946 
2. [8, 7, 7, 7, 7] Black: 0 White: 1 Time: 0:00:06.688148 
3. [6, 8, 6, 6, 6] Black: 1 White: 0 Time: 0:00:13.991941 
4. [5, 8, 5, 5, 5] Black: 3 White: 0 Time: 0:00:12.064051 
5. [5, 8, 5, 4, 4] Black: 2 White: 1 Time: 0:00:16.415545 
6. [3, 8, 5, 5, 3] Black: 1 White: 2 Time: 0:00:23.247611 
7. [5, 8, 2, 2, 5] Black: 4 White: 0 Time: 0:00:31.799685 
8. [5, 8, 2, 1, 5] Black: 3 White: 2 Time: 0:00:20.689084 
9. [5, 8, 1, 2, 5] Black: 5 White: 0 Time: 0:07:28.765524 
***************************

Active attempt number: 10 
Used attempts: 9 
Rest attempts: 1 
 
Time for play: 1:00:00 
Time left: 0:09:38.966532 
Time rest: 0:50:21.033468 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 6f128d23-a812-41e3-ae26-f8c20b439ee8 
Date: 2023-02-04 
Game started at: 17:13:33.796951 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 3, 1, 5, 8] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:04.833218 
2. [8, 7, 7, 7, 7] Black: 0 White: 1 Time: 0:00:12.002090 
3. [6, 8, 6, 6, 6] Black: 0 White: 1 Time: 0:00:11.325473 
4. [5, 5, 8, 5, 5] Black: 1 White: 1 Time: 0:00:09.480539 
5. [4, 4, 5, 8, 4] Black: 1 White: 2 Time: 0:00:19.519756 
6. [3, 3, 4, 5, 8] Black: 3 White: 1 Time: 0:01:00.143361 
7. [2, 3, 4, 8, 5] Black: 1 White: 3 Time: 0:00:16.628427 
8. [1, 4, 3, 5, 8] Black: 2 White: 3 Time: 0:00:59.955463 
9. [4, 3, 1, 5, 8] Black: 5 White: 0 Time: 0:02:47.583476 
***************************

Active attempt number: 10 
Used attempts: 9 
Rest attempts: 1 
 
Time for play: 1:00:00 
Time left: 0:06:01.472804 
Time rest: 0:53:58.527196 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: c81cb81b-a8cc-429b-8b7e-589902a71958 
Date: 2023-03-12 
Game started at: 06:14:42.734582 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 3, 5, 8, 3] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:08.151726 
2. [8, 1, 1, 1, 1] Black: 0 White: 1 Time: 0:00:10.252830 
3. [7, 8, 7, 7, 7] Black: 0 White: 1 Time: 0:00:07.696458 
4. [2, 2, 8, 2, 2] Black: 0 White: 1 Time: 0:00:07.703818 
5. [6, 6, 6, 8, 6] Black: 1 White: 0 Time: 0:00:09.215757 
6. [3, 3, 3, 8, 3] Black: 3 White: 0 Time: 0:00:17.280030 
7. [4, 4, 3, 8, 3] Black: 3 White: 1 Time: 0:00:06.711997 
8. [3, 4, 3, 8, 5] Black: 1 White: 4 Time: 0:00:13.903538 
9. [4, 5, 3, 8, 3] Black: 3 White: 2 Time: 0:00:24.216485 
10. [4, 3, 5, 8, 3] Black: 5 White: 0 Time: 0:00:25.728988 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:00:00 
Time left: 0:02:10.863625 
Time rest: 0:57:49.136375 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: ac983baf-b1dd-4b78-8412-6c892085ea4a 
Date: 2023-03-14 
Game started at: 05:40:17.114327 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [1, 4, 6, 8, 3] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:23.489196 
2. [8, 1, 1, 1, 1] Black: 0 White: 2 Time: 0:00:13.712860 
3. [1, 8, 7, 7, 7] Black: 1 White: 1 Time: 0:00:08.630935 
4. [2, 8, 1, 2, 2] Black: 0 White: 2 Time: 0:00:25.240716 
5. [1, 6, 8, 6, 6] Black: 1 White: 2 Time: 0:00:44.148182 
6. [1, 5, 6, 8, 5] Black: 3 White: 0 Time: 0:00:32.306966 
7. [1, 2, 6, 8, 2] Black: 3 White: 0 Time: 0:01:12.495607 
8. [1, 4, 6, 8, 4] Black: 4 White: 0 Time: 0:00:10.910300 
9. [1, 4, 6, 8, 3] Black: 5 White: 0 Time: 0:00:11.985990 
***************************

Active attempt number: 10 
Used attempts: 9 
Rest attempts: 1 
 
Time for play: 1:00:00 
Time left: 0:04:02.921753 
Time rest: 0:55:57.078247 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 9ce46551-b944-49f9-b33b-c7802678ad9b 
Date: 2023-03-14 
Game started at: 06:03:14.127445 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [8, 3, 3, 6, 4] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:04.410116 
2. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:04.424304 
3. [2, 2, 2, 2, 7] Black: 0 White: 0 Time: 0:00:05.367971 
4. [3, 3, 3, 3, 8] Black: 2 White: 1 Time: 0:00:10.031998 
5. [3, 3, 8, 2, 2] Black: 1 White: 2 Time: 0:01:30.159903 
6. [6, 6, 8, 3, 3] Black: 0 White: 4 Time: 0:00:16.271984 
7. [4, 3, 3, 6, 8] Black: 3 White: 2 Time: 0:00:39.847964 
8. [3, 4, 3, 6, 8] Black: 2 White: 3 Time: 0:00:44.951944 
9. [4, 6, 3, 3, 8] Black: 1 White: 4 Time: 0:00:10.578006 
10. [4, 3, 3, 8, 6] Black: 2 White: 3 Time: 0:00:14.749427 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:00:00 
Time left: 0:04:00.794614 
Time rest: 0:55:59.205386 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 3143928a-4d07-4377-a2db-f4d811a0868a 
Date: 2023-03-14 
Game started at: 06:10:03.087489 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 6, 4, 5, 7] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 0 White: 0 Time: 0:00:05.065925 
2. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:03.991995 
3. [7, 7, 7, 7, 7] Black: 1 White: 0 Time: 0:00:04.351011 
4. [7, 3, 3, 3, 3] Black: 0 White: 1 Time: 0:00:05.784175 
5. [2, 7, 2, 2, 2] Black: 0 White: 1 Time: 0:00:10.220805 
6. [6, 6, 8, 6, 6] Black: 1 White: 0 Time: 0:00:37.707340 
7. [4, 4, 8, 4, 4] Black: 1 White: 1 Time: 0:00:13.616010 
8. [4, 6, 5, 5, 5] Black: 3 White: 0 Time: 0:00:19.983575 
9. [4, 6, 5, 3, 3] Black: 2 White: 1 Time: 0:00:16.796084 
10. [4, 6, 5, 3, 4] Black: 2 White: 2 Time: 0:01:11.740809 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:00:00 
Time left: 0:03:09.257729 
Time rest: 0:56:50.742271 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 62308201-ec8d-4a60-a4a1-d9b53e8b198c 
Date: 2023-11-22 
Game started at: 07:24:03.071635 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [2, 2, 5, 7, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:37.659192 
2. [2, 2, 2, 2, 2] Black: 2 White: 0 Time: 0:00:08.265011 
3. [2, 2, 8, 8, 8] Black: 2 White: 0 Time: 0:00:07.729950 
4. [2, 2, 3, 3, 3] Black: 3 White: 0 Time: 0:00:08.908849 
5. [2, 2, 3, 7, 7] Black: 3 White: 1 Time: 0:00:10.200618 
6. [2, 2, 4, 3, 7] Black: 2 White: 2 Time: 0:00:41.825853 
7. [2, 2, 5, 7, 3] Black: 5 White: 0 Time: 0:00:21.933227 
***************************

Active attempt number: 8 
Used attempts: 7 
Rest attempts: 3 
 
Time for play: 1:00:00 
Time left: 0:02:16.524699 
Time rest: 0:57:43.475301 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: bff89663-72f4-4e2a-b7fb-28a34a84e08e 
Date: 2023-11-22 
Game started at: 07:45:16.860409 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [5, 2, 7, 7, 8] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:04.721263 
2. [7, 7, 7, 7, 8] Black: 3 White: 0 Time: 0:00:09.663511 
3. [1, 1, 7, 7, 8] Black: 3 White: 0 Time: 0:00:11.368416 
4. [6, 6, 7, 7, 8] Black: 3 White: 0 Time: 0:00:09.808267 
5. [2, 2, 7, 7, 8] Black: 4 White: 0 Time: 0:00:06.887652 
6. [5, 2, 7, 7, 8] Black: 5 White: 0 Time: 0:00:09.852951 
***************************

Active attempt number: 7 
Used attempts: 6 
Rest attempts: 4 
 
Time for play: 1:00:00 
Time left: 0:00:52.303061 
Time rest: 0:59:07.696939 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 57579f5d-652b-4072-9077-fea8d8da4eb4 
Date: 2023-11-22 
Game started at: 08:01:49.588103 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [8, 6, 2, 5, 5] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:05.512522 
2. [8, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:05.540318 
3. [8, 7, 7, 7, 7] Black: 1 White: 0 Time: 0:00:05.712631 
4. [8, 2, 2, 2, 2] Black: 2 White: 0 Time: 0:00:11.629971 
5. [8, 2, 7, 7, 7] Black: 1 White: 1 Time: 0:00:07.537421 
6. [8, 6, 7, 6, 6] Black: 2 White: 0 Time: 0:00:08.328507 
7. [8, 3, 7, 3, 3] Black: 1 White: 0 Time: 0:00:16.039552 
8. [8, 6, 2, 4, 4] Black: 3 White: 0 Time: 0:00:27.696595 
9. [8, 6, 2, 5, 5] Black: 5 White: 0 Time: 0:00:08.751308 
***************************

Active attempt number: 10 
Used attempts: 9 
Rest attempts: 1 
 
Time for play: 1:00:00 
Time left: 0:01:36.752823 
Time rest: 0:58:23.247177 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 970e8e57-5b3b-4bbd-9c19-64b20e26b7f5 
Date: 2023-11-22 
Game started at: 10:36:01.889410 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [5, 4, 6, 2, 8] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:05.250558 
2. [8, 7, 7, 7, 7] Black: 0 White: 1 Time: 0:00:09.720164 
3. [6, 8, 6, 6, 6] Black: 1 White: 1 Time: 0:00:09.247605 
4. [6, 1, 8, 1, 1] Black: 0 White: 2 Time: 0:00:25.623914 
5. [2, 2, 6, 8, 2] Black: 1 White: 2 Time: 0:00:32.847084 
6. [3, 3, 6, 2, 8] Black: 3 White: 0 Time: 0:00:11.648969 
7. [5, 5, 6, 2, 8] Black: 4 White: 0 Time: 0:00:12.928081 
8. [4, 5, 6, 2, 8] Black: 3 White: 2 Time: 0:00:08.375474 
9. [5, 4, 6, 2, 8] Black: 5 White: 0 Time: 0:00:07.575090 
***************************

Active attempt number: 10 
Used attempts: 9 
Rest attempts: 1 
 
Time for play: 1:00:00 
Time left: 0:02:03.219926 
Time rest: 0:57:56.780074 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 47be5aa3-bac7-40b3-b3bc-184a9d00d9d1 
Date: 2023-11-23 
Game started at: 06:31:09.891355 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [2, 6, 1, 6, 6] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 0 White: 0 Time: 0:00:07.011467 
2. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:05.295789 
3. [7, 7, 7, 7, 1] Black: 0 White: 1 Time: 0:00:05.345863 
4. [2, 2, 2, 1, 2] Black: 1 White: 1 Time: 0:00:06.358311 
5. [3, 2, 1, 3, 3] Black: 1 White: 1 Time: 0:00:16.945018 
6. [1, 2, 6, 6, 6] Black: 2 White: 3 Time: 0:01:35.285652 
7. [6, 1, 2, 6, 6] Black: 2 White: 3 Time: 0:08:12.342988 
8. [2, 6, 1, 6, 6] Black: 5 White: 0 Time: 0:01:06.132786 
***************************

Active attempt number: 9 
Used attempts: 8 
Rest attempts: 2 
 
Time for play: 1:00:00 
Time left: 0:11:34.722341 
Time rest: 0:48:25.277659 

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: b625083c-6b4f-4e82-9a95-9ca05a750d96 
Date: 2023-11-23 
Game started at: 06:43:47.583039 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [3, 2, 6, 8, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:04.963841 
2. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:03.872870 
3. [8, 7, 7, 7, 7] Black: 0 White: 1 Time: 0:00:04.087477 
4. [2, 8, 2, 2, 2] Black: 0 White: 2 Time: 0:00:09.232593 
5. [3, 2, 8, 2, 2] Black: 2 White: 1 Time: 0:00:12.359367 
6. [4, 2, 8, 3, 3] Black: 2 White: 2 Time: 0:01:14.239789 
7. [2, 3, 4, 8, 5] Black: 1 White: 2 Time: 0:01:15.607155 
8. [3, 2, 8, 3, 6] Black: 2 White: 3 Time: 0:03:28.679179 
9. [3, 2, 3, 6, 8] Black: 2 White: 3 Time: 0:01:39.496438 
10. [3, 3, 2, 6, 8] Black: 1 White: 4 Time: 0:00:57.190923 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:00:00 
Time left: 0:09:09.730618 
Time rest: 0:50:50.269382 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 2ba5d271-84b7-4eee-950b-8e851561a8c1 
Date: 2023-11-23 
Game started at: 06:56:35.978251 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [5, 3, 5, 2, 7] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 0 White: 0 Time: 0:00:03.894165 
2. [1, 1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:04.848280 
3. [7, 7, 7, 7, 7] Black: 1 White: 0 Time: 0:00:04.417476 
4. [7, 2, 2, 2, 2] Black: 1 White: 1 Time: 0:00:05.653885 
5. [3, 7, 2, 3, 3] Black: 0 White: 3 Time: 0:00:24.167944 
6. [2, 3, 7, 6, 6] Black: 1 White: 2 Time: 0:00:16.704041 
***************************

Active attempt number: 7 
Used attempts: 6 
Rest attempts: 4 
 
Time for play: 1:00:00 
Time left: 1:02:16.393493 
Time rest: 0:00:00 

  Game flags:  
**************
 Game status: time_exceeded 
 Game is over! 
 You exceeded time limit! 
You are looser! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: a8afa7b2-f57f-434f-b105-cc65da9db6e9 
Date: 2023-11-23 
Game started at: 08:00:43.217712 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [1, 8, 7, 1, 2] 
****************************************
Attempts pool:
***************************
1. [8, 8, 8, 8, 8] Black: 1 White: 0 Time: 0:00:04.450335 
2. [8, 1, 1, 1, 1] Black: 1 White: 2 Time: 0:00:07.236251 
3. [2, 8, 1, 1, 2] Black: 3 White: 1 Time: 0:00:21.744088 
4. [1, 8, 2, 1, 7] Black: 3 White: 2 Time: 0:00:40.392585 
5. [1, 8, 2, 7, 1] Black: 2 White: 3 Time: 0:00:16.967713 
6. [7, 8, 2, 1, 1] Black: 2 White: 3 Time: 0:00:55.623239 
7. [1, 8, 2, 7, 1] Black: 2 White: 3 Time: 0:00:14.503540 
8. [2, 8, 1, 7, 1] Black: 1 White: 4 Time: 0:00:47.679748 
9. [1, 8, 1, 2, 7] Black: 2 White: 3 Time: 0:01:47.200266 
10. [1, 1, 8, 7, 2] Black: 2 White: 3 Time: 0:00:10.727924 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
Time for play: 1:00:00 
Time left: 0:05:26.526693 
Time rest: 0:54:33.473307 

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 36068a18-f12e-4d9b-8038-86642856e8f5 
Date: 2023-11-24 
Game started at: 05:46:00.828768 
 Number of attempts: 8 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 9 
Used attempts: 8 
Rest attempts: 0 
 
Time for play: 0:13:00 
Time left: 0:05:25.606493 
Time rest: 0:07:34.393507 

****************************************
Secret code is: [6, 1, 4, 6, 5] 
****************************************
Attempts pool:
***************************
1. [6, 6, 6, 6, 6] Black: 2 White: 0 Time: 0:01:11.732975 
2. [6, 6, 1, 1, 1] Black: 1 White: 2 Time: 0:00:29.904566 
3. [6, 1, 6, 5, 5] Black: 3 White: 1 Time: 0:00:11.551999 
4. [1, 6, 6, 4, 5] Black: 1 White: 4 Time: 0:00:38.143650 
5. [6, 1, 6, 5, 4] Black: 2 White: 3 Time: 0:00:27.618907 
6. [4, 1, 6, 4, 5] Black: 2 White: 2 Time: 0:01:29.260646 
7. [1, 4, 4, 5, 6] Black: 1 White: 3 Time: 0:00:49.072253 
8. [6, 5, 4, 4, 1] Black: 2 White: 2 Time: 0:00:08.319484 
***************************

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 05c71dda-5d6d-4dd0-aa5b-0a46d62ef52b 
Date: 2023-11-24 
Game started at: 05:55:10.122274 
 Number of attempts: 8 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 9 
Used attempts: 8 
Rest attempts: 0 
 
Time for play: 0:13:00 
Time left: 0:04:15.182483 
Time rest: 0:08:44.817517 

****************************************
Secret code is: [2, 3, 6, 1, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:05.046731 
2. [6, 6, 6, 6, 1] Black: 1 White: 1 Time: 0:00:07.863759 
3. [2, 2, 1, 6, 2] Black: 1 White: 2 Time: 0:00:28.367870 
4. [1, 6, 3, 3, 2] Black: 0 White: 5 Time: 0:00:24.928535 
5. [3, 3, 1, 2, 6] Black: 1 White: 4 Time: 0:01:11.334739 
6. [6, 3, 3, 1, 2] Black: 2 White: 3 Time: 0:00:38.983186 
7. [2, 3, 3, 6, 1] Black: 2 White: 3 Time: 0:00:17.960914 
8. [3, 6, 2, 1, 3] Black: 2 White: 3 Time: 0:01:00.696749 
***************************

  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 1715e627-573d-4597-9267-e31b9b806b1c 
Date: 2023-11-24 
Game started at: 06:01:34.620830 
 Number of attempts: 12 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 9 
Used attempts: 8 
Rest attempts: 4 
 
Time for play: 0:13:00 
Time left: 0:04:24.945335 
Time rest: 0:08:35.054665 

****************************************
Secret code is: [1, 2, 1, 5, 1] 
****************************************
Attempts pool:
***************************
1. [6, 6, 6, 6, 6] Black: 0 White: 0 Time: 0:00:09.354363 
2. [1, 1, 1, 1, 1] Black: 3 White: 0 Time: 0:00:04.376027 
3. [1, 1, 1, 2, 2] Black: 2 White: 2 Time: 0:00:04.870951 
4. [1, 1, 2, 1, 5] Black: 1 White: 4 Time: 0:00:10.768580 
5. [5, 2, 1, 1, 1] Black: 3 White: 2 Time: 0:00:11.340187 
6. [2, 5, 1, 1, 1] Black: 2 White: 3 Time: 0:00:38.354950 
7. [1, 2, 5, 1, 1] Black: 3 White: 2 Time: 0:01:57.863555 
8. [1, 2, 1, 5, 1] Black: 5 White: 0 Time: 0:01:08.016722 
***************************

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 218e954f-2adf-411b-b3b8-2d9fb6b699ee 
Date: 2023-11-24 
Game started at: 06:08:18.189030 
 Number of attempts: 12 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 9 
Used attempts: 8 
Rest attempts: 4 
 
Time for play: 0:13:00 
Time left: 0:02:04.048047 
Time rest: 0:10:55.951953 

****************************************
Secret code is: [6, 4, 5, 4, 4] 
****************************************
Attempts pool:
***************************
1. [6, 6, 6, 6, 6] Black: 1 White: 0 Time: 0:00:05.583544 
2. [6, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:08.201100 
3. [6, 5, 5, 5, 5] Black: 2 White: 0 Time: 0:00:07.606824 
4. [6, 5, 4, 4, 4] Black: 3 White: 2 Time: 0:00:09.871963 
5. [6, 5, 4, 2, 2] Black: 1 White: 2 Time: 0:00:13.911954 
6. [5, 6, 4, 4, 4] Black: 2 White: 3 Time: 0:00:27.911882 
7. [4, 5, 6, 4, 4] Black: 2 White: 3 Time: 0:00:15.872394 
8. [6, 4, 5, 4, 4] Black: 5 White: 0 Time: 0:00:35.087400 
***************************

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 2266ad2c-1ccf-4a51-8c3e-f01d518f3d19 
Date: 2023-11-24 
Game started at: 08:20:31.597154 
 Number of attempts: 12 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 7 
Used attempts: 6 
Rest attempts: 6 
 
Time for play: 0:13:00 
Time left: 0:01:09.136151 
Time rest: 0:11:50.863849 

****************************************
Secret code is: [4, 1, 4, 4, 4] 
****************************************
Attempts pool:
***************************
1. [6, 6, 6, 6, 6] Black: 0 White: 0 Time: 0:00:26.687565 
2. [1, 1, 1, 1, 1] Black: 1 White: 0 Time: 0:00:05.696345 
3. [1, 5, 5, 5, 5] Black: 0 White: 1 Time: 0:00:03.503338 
4. [2, 5, 2, 2, 2] Black: 0 White: 0 Time: 0:00:07.263606 
5. [3, 1, 3, 3, 3] Black: 1 White: 0 Time: 0:00:12.431962 
6. [4, 1, 4, 4, 4] Black: 5 White: 0 Time: 0:00:13.552332 
***************************

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 96ea917b-84ac-477c-96cd-4d7a308f36fc 
Date: 2023-11-24 
Game started at: 08:24:55.016903 
 Number of attempts: 12 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 7 
Used attempts: 6 
Rest attempts: 6 
 
Time for play: 0:13:00 
Time left: 0:00:56.466974 
Time rest: 0:12:03.533026 

****************************************
Secret code is: [6, 4, 4, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 0 White: 0 Time: 0:00:06.466184 
2. [6, 6, 6, 6] Black: 1 White: 0 Time: 0:00:02.967996 
3. [5, 5, 5, 6] Black: 0 White: 1 Time: 0:00:05.503929 
4. [4, 4, 6, 4] Black: 1 White: 2 Time: 0:00:08.120015 
5. [2, 6, 4, 4] Black: 1 White: 2 Time: 0:00:14.231942 
6. [6, 4, 4, 3] Black: 4 White: 0 Time: 0:00:19.176908 
***************************

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: a5b59e5d-9c52-4f48-82aa-cf59c2e2a2f4 
Date: 2023-11-24 
Game started at: 08:39:16.723698 
 Number of attempts: 12 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 6 
Used attempts: 5 
Rest attempts: 7 
 
Time for play: 0:13:00 
Time left: 0:01:12.436609 
Time rest: 0:11:47.563391 

****************************************
Secret code is: [6, 2, 1, 6] 
****************************************
Attempts pool:
***************************
1. [6, 6, 6, 6] Black: 2 White: 0 Time: 0:00:03.539877 
2. [6, 6, 1, 1] Black: 2 White: 1 Time: 0:00:03.343940 
3. [1, 6, 6, 2] Black: 0 White: 4 Time: 0:00:17.456791 
4. [6, 1, 2, 6] Black: 2 White: 2 Time: 0:00:26.934777 
5. [6, 2, 1, 6] Black: 4 White: 0 Time: 0:00:21.160225 
***************************

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 6f154616-da40-46fd-84e2-df9d9a1b8477 
Date: 2023-11-24 
Game started at: 08:42:17.987548 
 Number of attempts: 12 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
Active attempt number: 4 
Used attempts: 3 
Rest attempts: 9 
 
Time for play: 0:13:00 
Time left: 0:00:18.747495 
Time rest: 0:12:41.252505 

****************************************
Secret code is: [6, 6, 5, 1] 
****************************************
Attempts pool:
***************************
1. [6, 6, 6, 6] Black: 2 White: 0 Time: 0:00:06.150492 
2. [6, 6, 1, 1] Black: 3 White: 0 Time: 0:00:03.845520 
3. [6, 6, 5, 1] Black: 4 White: 0 Time: 0:00:08.751483 
***************************

  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
