Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 24fc69c9-d037-475d-8fdb-cf8d00c16795 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [5, 4, 1, 5, 2] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1, 1] Black: 1 White: 0 
2. [1, 2, 2, 2, 2] Black: 1 White: 1 
3. [1, 3, 3, 3, 3] Black: 0 White: 1 
4. [2, 1, 4, 4, 4] Black: 0 White: 3 
5. [4, 2, 1, 5, 5] Black: 2 White: 3 
6. [5, 2, 1, 4, 5] Black: 2 White: 3 
7. [4, 5, 1, 5, 4] Black: 2 White: 2 
8. [5, 2, 4, 5, 1] Black: 2 White: 3 
9. [4, 2, 1, 4, 5] Black: 1 White: 3 
10. [5, 4, 2, 1, 4] Black: 2 White: 2 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 9e1edf0c-a3b4-4a54-9fa2-516121ecb77e 
 Number of attempts: 10 
 Number of digits in quesed code: 5 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6, 7, 8] 
Digit values can be repeated. 
****************************************
Secret code is: [4, 2, 5, 7, 6] 
****************************************
Attempts pool:
***************************
1. [7, 7, 7, 7, 7] Black: 1 White: 0 
2. [7, 8, 8, 8, 8] Black: 0 White: 1 
3. [6, 6, 8, 6, 6] Black: 1 White: 0 
4. [6, 7, 5, 5, 5] Black: 1 White: 2 
5. [5, 6, 7, 4, 4] Black: 0 White: 4 
6. [3, 4, 5, 6, 7] Black: 1 White: 3 
7. [2, 5, 4, 7, 6] Black: 2 White: 3 
8. [2, 5, 6, 4, 7] Black: 0 White: 5 
9. [4, 3, 5, 7, 6] Black: 4 White: 0 
10. [4, 2, 5, 7, 6] Black: 5 White: 0 
***************************

Active attempt number: 11 
Used attempts: 10 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: code_hacked 
 Game is over! 
You hacked the secret! I congratulate you! 
--------------------------------------------------
Final report: 
 *************
 * L O G I C * 
 *************
Game ID: 908beddc-821b-4e5d-ad75-468da6d3a03e 
 Number of attempts: 12 
 Number of digits in quesed code: 4 
 The digit has one of the values : 
 [1, 2, 3, 4, 5, 6] 
Digit values can be repeated. 
****************************************
Secret code is: [6, 1, 5, 3] 
****************************************
Attempts pool:
***************************
1. [1, 1, 1, 1] Black: 1 White: 0 
2. [1, 2, 2, 2] Black: 0 White: 1 
3. [3, 1, 3, 3] Black: 2 White: 0 
4. [3, 1, 4, 4] Black: 1 White: 1 
5. [5, 1, 3, 5] Black: 1 White: 2 
6. [6, 3, 5, 1] Black: 2 White: 2 
7. [1, 3, 5, 6] Black: 1 White: 3 
8. [6, 5, 1, 3] Black: 2 White: 2 
9. [6, 3, 5, 1] Black: 2 White: 2 
10. [6, 3, 1, 5] Black: 1 White: 3 
11. [3, 5, 6, 1] Black: 0 White: 4 
12. [3, 5, 1, 6] Black: 0 White: 4 
***************************

Active attempt number: 13 
Used attempts: 12 
Rest attempts: 0 
 
  Game flags:  
**************
 Game status: attempts_exhausted 
 Game is over! 
You guessed all the numbers. Unfortunately, the sequence is wrong! 
--------------------------------------------------
